@extends('layouts.master')

@section('content')
    <section class="c-section">
        <div class="o-wrapper">
            <h2 class="c-section__title u-text--uppercase">წესები და პირობები</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut autem commodi deserunt dignissimos illum, iusto magnam mollitia possimus quidem tempora.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, saepe!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet deserunt dolores error explicabo, odit perferendis provident quasi repellat suscipit tempora tempore! Accusantium ad ea facilis id ipsum recusandae repellat reprehenderit ullam vitae voluptatum? Accusamus amet beatae commodi corporis ducimus esse expedita fugiat iste, maiores modi necessitatibus nihil nisi, non nulla pariatur perferendis perspiciatis possimus quaerat quod rem rerum similique soluta suscipit! Asperiores culpa cupiditate, dolore doloremque dolores ducimus fuga ipsam itaque iure modi nisi nobis nulla numquam odio odit officiis, optio pariatur placeat quas reprehenderit repudiandae sequi sit soluta tempora tenetur ullam voluptate? Accusantium amet aut dicta dignissimos dolorem doloribus eos esse est excepturi expedita hic illum in incidunt ipsa iure, laboriosam laborum libero magnam mollitia nihil obcaecati odit officia officiis omnis quae qui ratione repellat saepe sapiente, sunt suscipit velit vero voluptates. Beatae culpa dignissimos fuga inventore, iure molestias natus nihil placeat quisquam ut? A accusantium aperiam atque dolores ea eligendi error in, libero magni minus natus numquam obcaecati officiis placeat quam quidem vitae voluptate! Aliquam beatae dolor, eius, laboriosam minima molestiae nam natus perspiciatis quae quaerat quod rem sit vel voluptas, voluptatibus. Deleniti distinctio dolorum fugit minima nisi sequi. Aliquid commodi eius exercitationem ipsum repellendus sed ullam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, architecto at distinctio dolorem exercitationem labore magnam porro voluptatem. Animi autem, delectus deserunt esse eum facere, inventore ipsa iste molestias optio, quos ratione veritatis voluptatem! Alias culpa doloremque nobis quas, saepe sed soluta voluptates. Dolores earum ipsum, provident quasi voluptate voluptates. Accusantium consequatur culpa, eligendi fuga maiores nihil nisi. Aut expedita facilis nihil odit quae quisquam, voluptate? Ad consequuntur dicta distinctio excepturi fuga illo minima nobis quam quibusdam, quod recusandae rem sunt velit. Aliquam amet aut, culpa doloremque labore libero quia recusandae reprehenderit. Consequatur dolores laboriosam molestias obcaecati reprehenderit? Aliquam et impedit magnam nulla perferendis quam sapiente, tenetur! Adipisci aspernatur dolorem, dolores eos esse et itaque molestias provident quae quasi tenetur ullam, unde voluptate. Debitis perspiciatis repellat sapiente, soluta tempora vero voluptates! Architecto dicta eligendi est fugit iure magni modi molestiae repudiandae sequi unde! Architecto atque esse harum minima quo reprehenderit!</p>
        </div>
        <!-- /.o-wrapper -->
    </section>
    <!-- /.c-section -->
@endsection
